
@import "../bootstrap_src/less/bootstrap.less";

body {
  background-color: whitesmoke;
  background-position: center -18em;
  background-repeat: repeat-x; 
}

.center {
  margin-left: auto;
  margin-right: auto;
}
.center.navbar .nav,
.center.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}
.center.navbar-inner {
  text-align:center;
}
.center .dropdown-menu {
  text-align: left;
}
.navbar-inner {
  margin: 0 auto;
}

#header {
  height: 200px;
}

#header .logo {
}
#header .navbar {
  margin-top: 115px;
}
#header .navbar-header button {
  padding: 20px;
}
#header .navbar-toggle {
  border-color: #ddd;
}
#header .navbar-toggle .icon-bar {
  background-color: #888;
}
#header .navbar-collapse, #header .navbar-form {
  border-color: #e7e7e7;
}
#header .nav>li>a {
  /* padding: 15px 10px; */
  color: #428bca;
}
#header .nav>li>a:hover, #header .nav>li>a:focus {
  background-color: #eee;
}
#header .nav>li>a.home {
  display: block;
}

#header .navbar-collapse {
  background-image: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
  background-image: -o-linear-gradient(top,#fff 0,#f8f8f8 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));
  background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
}

body {
  /*background: whitesmoke url(/assets/images/subtle_white_feathers_grad.png) repeat-x;*/
  background: whitesmoke url(/assets/images/subtle_white_feathers.png);
}

img.inline, img.inline-right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#page {
  background: white;
  /*background: white url(/assets/images/subtle_white_feathers_grad.png) repeat-x;*/
  /*border: 1px solid #ccc;*/

  padding: 3em 3em 1.5em 3em;
  margin-top: -130px;
  padding-top: 125px;
}

#page .page-header {
  margin-top: 20px;
}
#page .page-header h1 {
  margin-top: 0;
}
#page .content {
  margin-bottom: 20px;
}
#page .content .block {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
#page .sidebar .block {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

body#home .content {
  margin-top: 40px;
}

body#interests .interest {
  width: 290px;
  height: 13em;
  float: left;
  margin-right: 20px;
}

#footer {
  border-top: 1px solid #eee;
  /*
  padding-top: 5px;
  margin-top: 30px;
  */
  padding-top: 30px;
  padding-bottom: 30px;
  background: whitesmoke;
}

#footer .legal {
  padding-top: 15px;
  font-size: 0.9em;
}

.callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
}
.callout p:last-child {
  margin-bottom: 0;
}
.callout-info {
  border-left-color: #008BB0;
}
.callout-info h4 {
  color: #008BB0;
}
.callout-warning {
  border-left-color: #FFE498;
}
.callout-warning h4 {
  color: #FFE498;
}
.callout-danger {
  border-left-color: #E31837;
}
.callout-danger h4 {
  color: #E31837;
}

.callout-apply {
  border-left-color: #E31837;
  color: #E31837;
}
.callout-apply a {
  color: #E31837;
}

/* Extra small devices (phones, below 768px) */
@media (max-width: @screen-xs-max) {
  /* While we are mobile first, it's cleaner to keep certain things in here. */
  #header .navbar {
    margin: 0;
    margin-top: -110px;
  }
  #header .navbar-collapse {
    position: absolute;
    z-index: 999;
    width: 100%;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  #header .nav>li>a {
    color: #FFFFFF;

    padding-left: 10px;
    padding-right: 10px;
  }
  #header .nav>li>a:hover, #header .nav>li>a:focus {
    background-color: #5a83ac;
  }
  #header .nav>li>a.home {
    display: none;
  }
  #header .navbar-collapse {
    background-image: -webkit-linear-gradient(top,#428bca 0,#002A5C 100%);
    background-image: -o-linear-gradient(top,#428bca 0,#002A5C 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#428bca),to(#002A5C));
    background-image: linear-gradient(to bottom,#428bca 0,#002A5C 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff002A5C', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #2b669a;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  #header .nav>li>a {
    padding-left: 13px;
    padding-right: 13px;
  }

  img.inline, img.inline-right {
    float: right;
    margin: 20px 0 20px 20px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #header .nav>li>a {
    padding-left: 25px;
    padding-right: 25px;
  }
}
